<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LowLevelDesign.NTrace</RootNamespace>
    <TargetFrameworks>net472;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <Company>Sebastian Solnica (https://lowleveldesign.org)</Company>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hexify" Version="1.2.0" />
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.141901" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.61" />
  </ItemGroup>

  <PropertyGroup>
    <TraceEventPackageRootPath>$(NuGetPackageRoot)\microsoft.diagnostics.tracing.traceevent\2.0.61\lib</TraceEventPackageRootPath>
    <DiagnosticsClientPackageRootPath>$(NuGetPackageRoot)\microsoft.diagnostics.netcore.client\0.2.141901\lib</DiagnosticsClientPackageRootPath>
  </PropertyGroup>

  <!-- Create the single binary (only .NET4.7.2) -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <EmbeddedResource Include="$(DiagnosticsClientPackageRootPath)\netstandard2.0\Microsoft.Diagnostics.NETCore.Client.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\Microsoft.Diagnostics.NETCore.Client.dll</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="$(NuGetPackageRoot)\hexify\1.2.0\lib\netstandard2.0\Hexify.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\Hexify.dll</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="$(NuGetPackageRoot)\microsoft.bcl.asyncinterfaces\1.1.1\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\Microsoft.Bcl.AsyncInterfaces.dll</LogicalName>
    </EmbeddedResource>
    
    <EmbeddedResource Include="$(NuGetPackageRoot)\system.threading.tasks.extensions\4.5.4\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\System.Threading.Tasks.Extensions.dll</LogicalName>
    </EmbeddedResource>
    
    <EmbeddedResource Include="$(NuGetPackageRoot)\system.runtime.compilerservices.unsafe\4.7.1\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\System.Runtime.CompilerServices.Unsafe.dll</LogicalName>
    </EmbeddedResource>
    
    <EmbeddedResource Include="$(TraceEventPackageRootPath)\native\amd64\KernelTraceControl.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\amd64\KernelTraceControl.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(TraceEventPackageRootPath)\native\amd64\msdia140.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\amd64\msdia140.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(TraceEventPackageRootPath)\native\x86\KernelTraceControl.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\x86\KernelTraceControl.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(TraceEventPackageRootPath)\native\x86\msdia140.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\x86\msdia140.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(TraceEventPackageRootPath)\net45\Dia2Lib.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\Dia2Lib.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(TraceEventPackageRootPath)\net45\Microsoft.Diagnostics.FastSerialization.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\Microsoft.Diagnostics.FastSerialization.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(TraceEventPackageRootPath)\net45\OSExtensions.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\OSExtensions.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(TraceEventPackageRootPath)\net45\Microsoft.Diagnostics.Tracing.TraceEvent.dll">
      <Type>Non-Resx</Type>
      <WithCulture>false</WithCulture>
      <LogicalName>.\Microsoft.Diagnostics.Tracing.TraceEvent.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
