# dotnet-netrace

./: .gitignore  LICENSE  README.md  dotnet-netrace.sln
ETWManifests/: .version  Microsoft-System-Net-NameResolution.manifest.xml  Microsoft-System-Net-Security.manifest.xml  Microsoft-System-Net-Sockets.manifest.xml  System.Net.Http.dll.manifest.xml  System.Net.HttpListener.dll.manifest.xml  System.Net.Mail.dll.manifest.xml  System.Net.NameResolution.dll.manifest.xml  System.Net.NetworkInformation.dll.manifest.xml  System.Net.Ping.dll.manifest.xml  System.Net.Primitives.dll.manifest.xml  System.Net.Requests.dll.manifest.xml  System.Net.Security.dll.manifest.xml  System.Net.Sockets.dll.manifest.xml  System.Net.WebHeaderCollection.dll.manifest.xml  System.Net.WebSockets.Client.dll.manifest.xml
dotnet-netrace/: ClrInfoProvider.cs  CommandLineHelper.cs  Program.cs  TraceCollector.cs  TraceOutput.cs  TraceSession.cs  dotnet-netrace.csproj  packages.config
dotnet-netrace/EventHandlers/: ITraceEventHandler.cs  NetworkTraceEventHandler.cs  ProcessThreadsTraceEventHandler.cs  SystemDiagnosticsTraceEventHandler.cs  SystemNetSecurityEventHandler.cs  SystemNetSocketsEventHandler.cs  SystemNetTraceEventHandler.cs
dotnet-netrace/EventHandlers/System.Diagnostics/: SystemDiagnosticsTraceEventParser.cs
dotnet-netrace/EventHandlers/System.Net/: System.Net.Http.dll.cs  System.Net.Mail.dll.cs  System.Net.NameResolution.dll.cs  System.Net.Requests.dll.cs  System.Net.Security.dll.cs  System.Net.Sockets.dll.cs  System.Net.WebHeaderCollection.dll.cs  System.Net.WebSockets.Client.dll.cs  SystemNetEventHandler.cs  SystemNetSocketsEvents.cs
dotnet-netrace/Parsers/: System.Diagnostics.TraceEventParser.cs  System.Net.HttpListener.dll.cs  System.Net.NetworkInformation.dll.cs  System.Net.Ping.dll.cs  System.Net.Primitives.dll.cs
dotnet-netrace/Properties/: AssemblyInfo.cs  launchSettings.json
dotnet-netrace/Utilities/: DirectoryUtilities.cs  FileUtilities.cs  ProcessCreator.cs  ResourceUtilities.cs  StreamUtilities.cs  SupportFiles.cs
scripts/: Update-AssemblyInfoVersionFiles.ps1
